<?xml version="1.0"?>
<project name="hl7cda2" default="complete" basedir=".">
  <property name="doc.packages" value="org.dew.hl7" />
  <property name="src.dir"      value="src/main"  />
  <property name="ext.dir"      value="${user.home}/.m2/repository" />
  <property name="dst.dir"      value="target" />
  <property name="doc.dir"      value="doc"  />
  <property name="javadoc.dir"  value="doc/javadoc" />
  <property name="out.dir"      value="out"  />

  <target name="complete" depends="compilation, documentation, assembly" />
  <target name="normal"   depends="compilation" />
  <target name="docs"     depends="documentation" />
  
  <target name="clean">
    <delete dir="${out.dir}" includeEmptyDirs="true" />
    <delete dir="${doc.dir}" includeEmptyDirs="true" />
    <delete dir="${dst.dir}" includeEmptyDirs="true" />
  </target>

  <target name="compilation">
    <echo>ant java version: ${ant.java.version}</echo>
    <echo>jvm java version: ${java.version}</echo>
    <delete dir="${out.dir}" includeEmptyDirs="true" />
    <mkdir  dir="${out.dir}" />
    <javac debug="true" debuglevel="lines,vars,source" srcdir="${src.dir}/java" destdir="${out.dir}" includeantruntime="false">
    </javac>
  </target>

  <target name="assembly">
    <jar jarfile="${dst.dir}/${ant.project.name}.jar">
      <fileset dir="${out.dir}" includes="**/*.class" />
    </jar>
  </target>

  <target name="documentation">
    <delete dir="${javadoc.dir}" includeEmptyDirs="true" />
    <mkdir  dir="${javadoc.dir}" />
    <javadoc sourcepath="${src.dir}/java" destdir="${javadoc.dir}" packagenames="${doc.packages}" />
    <jar jarfile="${dst.dir}/${ant.project.name}_javadoc.jar" basedir="${javadoc.dir}" />
  </target>
</project>
